{
	"name": "sveltekit-starter",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "cross-env vite dev",
		"build": "cross-env vite build",
		"preview": "cross-env vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tsconfig/svelte": "^5.0.4",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^22.10.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.24.0",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.9.1",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.7.2",
		"vite": "^6.0.0",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"postgres": "^3.4.5",
		"zod": "^3.23.8"
	},
	"overrides": {
		"vite": {
			"rollup": "npm:@rollup/wasm-node"
		}
	},
	"optionalDependencies": {
		"esbuild": "npm:esbuild-linux-arm64@latest",
		"esbuild-darwin-arm64": "npm:esbuild-darwin-arm64@latest",
		"esbuild-darwin-x64": "npm:esbuild-darwin-x64@latest",
		"esbuild-linux-x64": "npm:esbuild-linux-x64@latest",
		"esbuild-wasm": "^0.15.0",
		"esbuild-win32-x64": "npm:esbuild-win32-x64@latest"
	}
}
